[nfs]
172.31.11.165 ansible_ssh_user='ec2-user'


[webservers]
172.31.10.19 ansible_ssh_user='ec2-user'
172.31.12.81 ansible_ssh_user='ec2-user'

[db]
172.31.14.241 ansible_ssh_user='ec2-user' 

[lb]
172.31.2.61 ansible_ssh_user='ubuntu' 









[NFS-ansi]

[webservers]

[db]

[LB]






