nfs:
  hosts:
    52.14.199.84:
      ansible_ssh_user: ec2-user

webservers:
  hosts:
    3.139.83.144:
      ansible_ssh_user: ec2-user
    3.144.83.136:
      ansible_ssh_user: ec2-user

db:
  hosts:
    3.143.244.106:
      ansible_ssh_user: ec2-user

lb:
  hosts:
    3.139.98.63:
      ansible_ssh_user: ubuntu

